EAGLE AutoRouter Statistics:

Job           : C:/Users/davidq/Documents/GitHub/CNC/3D-Printer/Cooler.brd

Start at      : 23:06:20 (7/13/2017)
End at        : 23:06:22 (7/13/2017)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    47   predefined:  40 ( 0 Vias )

Router memory :   257712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    87.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
